{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost\\ebusiness;Initial Catalog=BDReportes;user id=sa;password=*7sB=$@$Rza@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
